# Generated by Django 2.2.3 on 2019-07-23 00:27

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import flax_id.django.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('corpus', '0001_initial'),
        ('federation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('id', flax_id.django.fields.FlaxId(editable=False, help_text='A Flax ID that is used as a primary key for the model.', max_length=16, primary_key=True, serialize=False, unique=True)),
                ('fid', models.URLField(blank=True, max_length=500, null=True, unique=True)),
                ('name', models.TextField(blank=True, help_text='Subject of the Note.', null=True)),
                ('content', models.TextField(help_text='Text of the Note.')),
                ('summary', models.TextField(blank=True, null=True)),
                ('tags', django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='A list of tags with a WikiData key and their english name as a value.', null=True)),
                ('language', models.CharField(default='en', help_text='Language in which the Note was written.', max_length=10, null=True)),
                ('public', models.BooleanField(default=True, help_text='Moderation flag, where a Note that is not public is the same as deleted.')),
                ('approved', models.BooleanField(default=False, help_text='Moderation flag, where a Note has to be approved to be shown on the Corpus it answers.')),
                ('actor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='federation.Actor')),
                ('corpus', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='corpus.Corpus')),
            ],
            options={
                'ordering': ['-created_at', '-updated_at'],
                'abstract': False,
            },
        ),
    ]
