# Generated by Django 2.2.3 on 2019-09-29 09:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('federation', '0004_note_inReplyTo_field'),
        ('note', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='inReplyTo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='federation.Activity'),
        ),
        migrations.AlterField(
            model_name='note',
            name='summary',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
