# Generated by Django 2.2.3 on 2019-09-04 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('corpus', '0002_oaipmh_repository'),
    ]

    operations = [
        migrations.AddField(
            model_name='corpus',
            name='fid',
            field=models.URLField(blank=True, db_index=True, max_length=500, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='corpus',
            name='url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
