# Generated by Django 2.2.3 on 2019-09-04 15:04

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('federation', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='activity',
            managers=[
                ('Corpus', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='activity',
            name='fid',
            field=models.URLField(blank=True, db_index=True, max_length=500, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='actor',
            name='fid',
            field=models.URLField(blank=True, db_index=True, max_length=500, null=True, unique=True),
        ),
    ]
