# Generated by Django 2.2.3 on 2019-07-15 09:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import easy_thumbnails.fields
import olki.apps.profile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.TextField(blank=True)),
                ('bio', models.TextField(blank=True)),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to=olki.apps.profile.models.user_directory_path)),
                ('indexed', models.BooleanField(default=False)),
                ('private', models.BooleanField(default=False)),
                ('follows', models.ManyToManyField(related_name='followed_by', to='profile.Profile')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
